# poc

./: README.md
adds/poc-app-adds-ioc-tapestry/: pom.xml
adds/poc-app-adds-ioc-tapestry/src/main/java/com/spaeth/appbase/: RepositoryBuilderImpl.java
adds/poc-app-adds-ioc-tapestry/src/test/java/com/spaeth/appbase/services/tapestry/: RepositoryBuilderTest.java  TapestryRegistryBuilderIntegrationTest.java
adds/poc-app-adds-ioc-tapestry/src/test/java/com/spaeth/reflection/: ModuleWithBinding.java  ModuleWithBuilder.java  ModuleWithConfiguration.java  Test.java
adds/poc-app-adds-ioc-tapestry/src/test/java/com/spaeth/sample/: MyMarker.java
adds/poc-app-adds-ioc-tapestry/src/test/java/com/spaeth/sample/service/: ServiceImplementation.java  ServiceImplementation2.java  ServiceImplementationOverride.java  ServiceImplementationWithMarker.java  ServiceInjectImplementation.java  ServiceInjectInterface.java  ServiceInterface.java  ServiceInterface2.java
adds/poc-app-adds-parent/: pom.xml
adds/poc-app-adds-spring-integration/: pom.xml
adds/poc-app-adds-spring-integration/src/main/java/com/spaeth/appbase/adds/springioc/: SpringModule.java
adds/poc-app-adds-vaadin/: pom.xml
adds/poc-app-adds-vaadin/src/main/java/com/spaeth/appbase/adds/vaadin/: ComponentFactory.java  ComponentWrapperHelper.java  MainViewPort.java  ModalWindowViewPort.java  VaadinApplication.java  VaadinModule.java  VaadinStreamViewPort.java
adds/poc-app-adds-vaadin/src/main/java/com/spaeth/appbase/adds/web/: PocAppServletImpl.java
adds/poc-app-adds-view-loader-json/: pom.xml
adds/poc-app-adds-view-loader-json/src/main/java/com/spaeth/appbase/adds/jsonview/: JSONContext.java  JSONResourceLoader.java  JSONView.java  JSONViewResourceName.java
poc-app-base-meta/: pom.xml
poc-app-base-meta/poc-app-base-api/: pom.xml
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/: AppBaseConstants.java  Application.java  ViewPort.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/annotations/: Action.java  ActionParam.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/component/: AbstractComponent.java  AutoColumnModel.java  Button.java  CheckBox.java  CollectionViewerComponent.java  ColumnModel.java  ComboBox.java  Component.java  ComponentContainer.java  CompositeComponent.java  DataGrid.java  DataGridColumn.java  DateBox.java  DetacheableComponent.java  FieldComponent.java  FileField.java  HorizontalLayout.java  Image.java  Label.java  List.java  Menu.java  MenuBar.java  MenuHolder.java  MenuItem.java  MenuOption.java  OptionGroup.java  PageStatus.java  PanelTab.java  PasswordField.java  Repeater.java  RichTextArea.java  ScrollPanel.java  SizeDefinition.java  StaticColumnModel.java  StaticLabel.java  StreamProvider.java  TabbedPanel.java  TextArea.java  TextField.java  Tree.java  (+4 more)
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/component/api/: ComponentFactory.java  ComponentFactoryProvider.java  IAbstractLabel.java  IButton.java  ICheckBox.java  IComboBox.java  IDataGrid.java  IDataGridColumn.java  IDateBox.java  IFileField.java  IImage.java  ILabel.java  ILayout.java  IList.java  IMenu.java  IMenuBar.java  IMenuOption.java  IOptionGroup.java  IOrderedLayout.java  IPageSelector.java  IPageStatus.java  IPanelTab.java  IPasswordField.java  IRepeater.java  IRichTextArea.java  IScrollPanel.java  IStaticLabel.java  ITabbedPanel.java  ITextArea.java  ITextField.java  ITree.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/component/stream/: AbstractStreamProvider.java  ClassPathStreamProvider.java  DataSourceStreamProvider.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/event/: ActionUpdateEvent.java  ActionUpdateEventListener.java  ApplicationInitListener.java  ApplicationInitializationEvent.java  StreamProviderUpdateEvent.java  StreamProviderUpdateListener.java  ViewCloseEvent.java  ViewShowEvent.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/model/: Action.java  ActionParameters.java  ActionSecurityConstraint.java  Callback.java  DataSourceHolderViewModel.java  FramedView.java  IconedView.java  MainView.java  Message.java  ModalView.java  StartupInfo.java  StreamView.java  TitledView.java  View.java  ViewCloseHandler.java  ViewContext.java  ViewModel.java
poc-app-base-meta/poc-app-base-api/src/main/java/com/spaeth/appbase/service/: ActionProvider.java  ApplicationController.java  ConfigurationService.java  ConfigurationServiceFacade.java  I18NSupport.java  ResourceLoader.java  ViewModelProvider.java  ViewModelProviderResponsibility.java  ViewProvider.java  ViewProviderResponsibility.java
poc-app-base-meta/poc-app-base-core/: pom.xml
poc-app-base-meta/poc-app-base-core/src/main/java/com/spaeth/appbase/core/: AppBaseActions.java  AppBaseModule.java
poc-app-base-meta/poc-app-base-core/src/main/java/com/spaeth/appbase/core/marker/: Default.java
poc-app-base-meta/poc-app-base-core/src/main/java/com/spaeth/appbase/core/model/: AbstractViewModel.java  DefaultActionParameters.java
poc-app-base-meta/poc-app-base-core/src/main/java/com/spaeth/appbase/core/service/: ActionProviderFacade.java  ActionProviderFacadeActionProviderAdapter.java  ApplicationControllerImpl.java  ClassBasedRepositoryViewModelProvider.java  ClassBasedRepositoryViewProvider.java  DefaultActionProviderFacade.java  DefaultConfigurationService.java  DefaultConfigurationServiceFacade.java  DefaultI18NSupport.java  DefaultResourceLoader.java  PropertiesConfigurationService.java  RepositoryViewContextBuilderFactory.java  SystemPropertyConfigurationService.java  ViewContextBuilder.java  ViewContextBuilderFactory.java
poc-app-base-meta/poc-app-base-core/src/main/java/com/spaeth/appbase/core/view/: AbstractView.java  (+1 more)
poc-app-base-meta/poc-app-base-ioc/: pom.xml
poc-app-base-meta/poc-app-base-util/: pom.xml
poc-app-base-meta/poc-app-datasource-api/: pom.xml
poc-app-base-meta/poc-app-security-api/: pom.xml
poc-app-base-meta/poc-view-loader-api/: pom.xml
poc-parent/: pom.xml
(+409 files in other folders)
